<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body class="mybackground">
    <h1 id="myheader">Hello, world!</h1>
    <p id="myparagraph">My favorite character in the T.V show, Spongebob Squarepants, is Patrick Star.</p>
    <img id="myimage">
    <br>
    <input type="text" id="myinput">
    <button id="mybutton">Click me!</button>
    <script src="script.js"></script>
  </body>
</html>